VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncGJ6Y25wdnp3Zmt6dmhuY2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDk3NDMsImV4cCI6MjA1MTQyNTc0M30.vMI0w6llJafAvWk7iMZzek0-INyThKbvwBgH-R2UFkQ
VITE_SUPABASE_URL=https://ngpbzcnpvzwfkzvhncik.supabase.co
